create event
post req
http://localhost:3001/events
{
	"location": "abu_sinan",
	"name": "volunteer",
	"description": "cleaning",
	"creator": "1",
	"participents": "firas, eyab",
	"creationTime": "12:00:00",
	"creationDate": "22-12-20",
	"startTime": "12:00:00",
	"endTime": "12:00:00",
	"startDate": "22-12-20",
	"endDate": "22-12-20",
	"participentsLimit": "1",
	"status": "active"
}
----------------------------------------
join event
http://localhost:3001/events/join_event
post request
{
	"event_id": "2"
	
}
----------------------------------------------------
get all events
http://localhost:3001/events
get request
--------------------------------------
get specific event with id including the creator data
http://localhost:3001/events/:id
get req
------------------------------------------
get events filtered by city
http://localhost:3001/events?city=אבו גוש
get req
http://localhost:3001/events?city=abu_sinan&type=food

----------------------------------------
sign up- post request
http://localhost:3001/signup
{
	"first_name": "2",
	"last_name": "2",
	"user_name": "2",
	"phone": "2",
	"t_phone": "2",
	"email": "2",
	"password": "2",
	"address": "2",
	"gender": "male"
}
---------------------------------------------
events that the user joined 
http://localhost:3001/events/includes_me
--------------------------------------------------
get all the participents info for specific event
http://localhost:3001/events/participents/:id
----------------------\
http://localhost:3001/cities 
get all cities